<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@600&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-size: 40px;
            font-family: 'Lobster', cursive;
            text-align: center;
            padding: 10%;
            width: 80%;
            font-weight: lighter;
        }

        h2 {
            font-family: 'Arimo', sans-serif;
            font-size: 40px;
            padding: 5px;
            text-align: center;
            border-radius: 5px;
            letter-spacing: 15px;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
        }

        h3 {
            font-size: 25px;
            font-family: 'Arimo', sans-serif;
        }

        li {
            font-size: 20px;
            padding: 8px;
            margin: 5px;
            text-decoration: none;
            list-style-type: none;
            width: 70%;
            font-family: 'Arimo', sans-serif;
            background-color: aliceblue;
            border-radius: 5px;
        }

        div {
            padding: 5px;
            margin: 10px;
            border-radius: 10px;
        }

        div:hover {
            box-shadow: 1px 1px 3px gray, -1px -1px 3px gray;
            padding: 5px;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Backend Development With Java</h1>
    <h2>Core Java</h2>
    <div>
        <h3> Basics</h3>
        <ul>
            <li>What is java</li>
            <li>Features of Java
            </li>
            <li>First Java Program | Hello World Example
            </li>
            <li>Internal Details of Hello Java Program
            </li>
            <li>Difference between JDK, JRE, and JVM
            </li>
            <li>Data Types & Variables
            </li>
            <li>Operators & Keywords
            </li>
            <li>Revision</li>

        </ul>
    </div>
    <div>
        <h3>Control Statements</h3>
        <ul>
            <li>If-else Statement
            </li>
            <li>Switch Statement
            </li>
            <li>For , While & Do While Loops
            </li>
            <li>Break & Continue
            </li>
            <li>Comments</li>
            <li>Practice & Revision
            </li>
           
        </ul>
    </div>
    <div>
        <h3>Object Oriented Programming</h3>
        <ul>
            <li>Classes & Objects

            </li>
            <li>Methods
            </li>
            <li>Constructors
            </li>
            <li>Static , This & Final Keywords

            </li>
            <li>Inheritance</li>
            <li>Polymorphism
            </li>
            <li>Abstraction & Encapsulation
            </li>
            <li>Interfaces & Packages
            </li>
            <li>Practice & Revision
            </li>
           
        </ul>
    </div>
    <div>
        <h3>Strings & Arrays</h3>
        <ul>
            <li>What is a String

            </li>
            <li>String compare

            </li>
            <li>String Concatenation

            </li>
            <li>Substring
            </li>
            <li>StringBuffers & StringBuilders
            </li>
            <li>String Methods

            </li>
            <li>Single Dimensional Array
            </li>
            <li>Multidimensional Array
            </li>
            <li>Practice & Revision
            </li>
           
        </ul>
    </div>
    <h2>MySQL</h2>
    <div>
        <ul>
            <li>User Management
            </li>
            <li>Databases</li>
            <li>Tables</li>
            <li>Queries</li>
            <li>Clauses</li>
            <li>Conditions</li>
            <li>Keys</li>
            <li>Aggregate Functions
            </li>
            <li>Practice & Revision
            </li>
        </ul>
    </div>
    
    <h2>Java JDBC</h2>
    <div>
        <ul>
            <li>Introduction
            </li>
            <li>JDBC Driver
            </li>
            <li>Database Connectivity with 5 Steps</li>
            <li>ResultSet</li>
            <li>Statement & PreparedStatement
            </li>
        </ul>
    </div>
    
    <h2>Servlets in Java</h2>
    <div>
        <ul>
            <li>What are Servlets?
            </li>
            <li>Servlets Architecture
            </li>
            <li>servlet life cycle
            </li>
            <li>Reading Form Data
            </li>
            <li>Servlet Request and Response
            </li>
            <li>Http Status Codes
            </li>
            <li>Sessions & Cookies
            </li>
            <li>Auto Page Refresh
            </li>
            <li>Page Redirection
            </li>
            <li>Practice & Revision</li>
        </ul>
    </div>
    
    <h2>JSP(Java Server Pages)</h2>
    <div>
        <ul>
            <li>What is JavaServer Pages?

            </li>
            <li>Syntax
            </li>
            <li>Directives
            </li>
            <li>Page Redirecting
            </li>
            <li>Auto Page Refresh

            </li>
        </ul>
    </div>

    <h2>Hibernate</h2>
    <div>
        <ul>
            <li>What is Hibernate & ORM?


            </li>
            <li>Creating Maven Project & Adding Dependencies

            </li>
            <li>First Hibernate Program

            </li>
            <li>Commonly Used Hibernate Annotations

            </li>
            <li>Saving Images


            </li>
            <li>Fetching Objects
            </li>
            <li>Mapping
            </li>
            <li>Practice & Revision</li>
        </ul>
    </div>

    <h2>Project Work</h2>

   
</body>

</html>