<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@600&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-size: 40px;
            font-family: 'Lobster', cursive;
            text-align: center;
            padding: 10%;
            width: 80%;
            font-weight: lighter;
        }

        h2 {
            font-family: 'Arimo', sans-serif;
            font-size: 40px;
            padding: 5px;
            text-align: center;
            border-radius: 5px;
            letter-spacing: 15px;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
        }

        h3 {
            font-size: 25px;
            font-family: 'Arimo', sans-serif;
        }

        li {
            font-size: 20px;
            padding: 8px;
            margin: 5px;
            text-decoration: none;
            list-style-type: none;
            width: 70%;
            font-family: 'Arimo', sans-serif;
            background-color: aliceblue;
            border-radius: 5px;
        }

        div {
            padding: 5px;
            margin: 10px;
            border-radius: 10px;
        }

        div:hover {
            box-shadow: 1px 1px 3px gray, -1px -1px 3px gray;
            padding: 5px;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Certification in Front End Web Development</h1>
    <h2>HTML</h2>
    <div>
        <h3>Day 1: HTMl Basics(Part-1)</h3>
        <ul>
            <li>What is HTML?</li>
            <li>Basic HTML Document Structure</li>
            <li>Creating Your First HTML Page</li>
            <li>Creating a Blog</li>
            <li>Headings, Lines, Comments</li>
            <li>Paragraphs</li>
            <li>Text Formatting</li>
            <li>Blog Project: About Me</li>
            <li>Attributes</li>
            <li>Images</li>

        </ul>
    </div>
    <div>
        <h3>Day 2: HTML Basics(Part-2)</h3>
        <ul>
            <li>Lists</li>
            <li>Blog Project: My Skills</li>
            <li>Tables</li>
            <li>Links</li>
            <li>Blog Project: My Schedule</li>
            <li>Inline and Block Elements</li>
            <li>Forms</li>
            <li>Blog Project: Contact Form</li>
            <li>HTML Colors</li>
            <li>Blog Project: Putting It All</li>
        </ul>
    </div>
    <h2>CSS</h2>
    <div>
        <h3>Day 3 : The Basics</h3>
        <ul>
            <li>What is CSS?</li>
            <li>Syntax</li>
            <li>Selectors</li>
            <li>Comments</li>
            <li>inline , embedded and external css</li>
        </ul>
    </div>
    <div>
        <h3>Day 4 : Working With Text</h3>
        <ul>
            <li>font-family</li>
            <li>font-size</li>
            <li>font-style</li>
            <li>font-weight</li>
            <li>color</li>
            <li>Aligning Text Horizontally</li>
            <li>Aligning Text Vertically</li>
            <li>text-decoration</li>
            <li>Indenting the Text</li>
            <li>text-shadow</li>
            <li>text-transform</li>
            <li>letter-spacing</li>
            <li>word-spacing</li>
        </ul>
    </div>
    <div>
        <h3>Day 5: Properties</h3>
        <ul>
            <li>Introducing the Box Model</li>
            <li>Understanding the Box Model</li>
            <li>Borders</li>
            <li>Width and Height</li>
            <li>background-color</li>
            <li>background-image</li>
            <li>background-repeat</li>
            <li>background-attachment</li>
            <li>Styling the Lists</li>
            <li>Styling the Tables</li>
            <li>Customizing the Mouse Cursor</li>
        </ul>
    </div>
    <div>
        <h3>Day 6: Positioning and Layout</h3>
        <ul>
            <li>The display Property</li>
            <li>The visibility Property</li>
            <li>Positioning</li>
            <li>Floating</li>
        </ul>
    </div>
    <div>
        <h3>Day 7: Some More Properties</h3>
        <ul>
            <li>Rounded Corners</li>
            <li>box-shadow</li>
            <li>Transparency Effect</li>
            <li>Transparent Borders</li>
            <li>Transitions</li>
            <li>Opacity & Brightness</li>
        </ul>
    </div>

    <h2>Bootstrap</h2>
    <div>
        <h3>Day 8: The Basics</h3>
        <ul>
            <li>What is Bootstrap?</li>
            <li>Containers</li>
            <li>Fluid Container</li>
            <li>Container Padding</li>
            <li>Container Border and Color</li>
        </ul>
    </div>
    <div>
        <h3>Day 9: Grids</h3>
        <ul>
            <li>How the Grid System Works</li>
            <li>Grid Classes</li>
            <li>Basic Structure of a Bootstrap Grid</li>
            <li>Three Equal Columns</li>
            <li>Responsive Columns</li>
            <li>Two Unequal Responsive Columns</li>
        </ul>
    </div>
    <div>
        <h3>Day 10: Typography ,Colors and Buttons</h3>
        <ul>
            <li>Display Headings</li>
            <li>Text Colors</li>
            <li>Background Colors</li>
            <li>Button Styles</li>
            <li>Button Outline</li>
            <li>Button Sizes</li>
            <li>Block Level Buttons</li>
            <li>Active/Disabled Buttons</li>
            <li>Spinner Buttons</li>
        </ul>
    </div>
    <div>
        <h3>Day 11: Bootstrap 4 Components</h3>
        <ul>
            <li>Alerts</li>
            <li>Card</li>
            <li>Carousel</li>
            <li>Forms</li>
            <li>Input Group</li>
            <li>List Group</li>
            <li>Modal</li>
            <li>Navbar</li>
            <li>Images</li>
        </ul>
    </div>
    <h2>JavaScript</h2>
    <div>
        <h3>Day 12: Overview</h3>
        <ul>
            <li>Introduction</li>
            <li>Creating Your First JavaScript</li>
            <li>Variables</li>
            <li>Comments</li>
            <li>Data Types</li>
        </ul>
    </div>
    <div>
        <h3>Day 13: Basic Concepts</h3>
        <ul>
            <li>Math Operators</li>
            <li>Assignment Operators</li>
            <li>Comparison Operators</li>
            <li>Logical or Boolean Operators</li>
            <li>String Operators</li>
        </ul>
    </div>
    <div>
        <h3>Day 14: Conditionals</h3>
        <ul>
            <li>The if Statement</li>
            <li>The else Statement</li>
            <li>The else if Statement</li>
            <li>The switch Statement</li>
        </ul>
    </div>
    <div>
        <h3>Day 15: Loops</h3>
        <ul>
            <li>The For Loop</li>
            <li>The While Loop</li>
            <li>The Do...While Loop</li>
            <li>Break and Continue</li>
        </ul>
    </div>
    <div>
        <h3>Day 16: DOM & Events</h3>
        <ul>
            <li>What is DOM?</li>
            <li>Selecting Elements</li>
            <li>Changing Elements</li>
            <li>Adding & Removing Elements</li>
            <li>Handling Events</li>
        </ul>
    </div>
    <h2>Project Work</h2>
    <div>
        <h3>Day 17-21: Create Your Own Project</h3>
    </div>
</body>

</html>